# myblog-springProject

./: build.gradle
src/main/java/com/wonhee/myblog/: MyblogApplication.java
src/main/java/com/wonhee/myblog/controller/: CommentController.java  HomeController.java  MynameController.java  PostController.java  UserController.java
src/main/java/com/wonhee/myblog/domain/: Comment.java  CommentRepository.java  Post.java  PostPlusMyname.java  PostRepository.java  User.java  UserRepository.java
src/main/java/com/wonhee/myblog/dto/: CommentRequestDto.java  PostRequestDto.java  SignupRequestDto.java
src/main/java/com/wonhee/myblog/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wonhee/myblog/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/wonhee/myblog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/wonhee/myblog/util/: Timestamped.java  TimestampedCreatedOnly.java
src/main/resources/: application.properties
src/main/resources/static/: commentfail.html  detail.html  index.html  login.html  scripts.js  signup.html  styles.css  write.html
src/main/resources/static/css/: style.css
src/test/java/com/wonhee/myblog/: MyblogApplicationTests.java
src/test/java/com/wonhee/myblog/domain/: PostTest.java
src/test/java/com/wonhee/myblog/service/: UserServiceTest.java
